In [1]:
import pandas as pd

df_sp500 = pd.read_excel("SP500_gvkeys.xlsx")

#getting specific gvkeys of sp500 stocks
#gvkeys = tuple(df_sp500['Global Company Key (gvkey)'].dropna().astype(str).unique())
co_info = df_sp500[['Global Company Key (gvkey)', 'Company Name (companyname)']].dropna().astype(str)

co_info.rename(columns={'Global Company Key (gvkey)': 'GVKEY'}, inplace = True)

co_info

      GVKEY      Company Name (companyname)
0      7435                      3M Company
1      9771         A. O. Smith Corporation
2      1598                    AMETEK, Inc.
3     63080                     ANSYS, Inc.
4      1678                 APA Corporation
..      ...                             ...
498   24405  Zebra Technologies Corporation
499  144559    Zimmer Biomet Holdings, Inc.
500   13721                     Zoetis Inc.
501  114524                       eBay Inc.
502  178015        lululemon athletica inc.

[503 rows x 2 columns]

In [3]:
import wrds

conn = wrds.Connection(wrds_username="nberzins")

#conn.list_libraries()

Loading library list...
Done

In [4]:
conn.describe_table(library='crsp', table='msf')

Approximately 5153763 rows in crsp.msf.

,name,nullable,type,comment
0,cusip,True,VARCHAR(8),CUSIP Header
1,permno,True,INTEGER,PERMNO
2,permco,True,INTEGER,PERMCO
3,issuno,True,INTEGER,Nasdaq Issue Number
4,hexcd,True,SMALLINT,Exchange Code Header
5,hsiccd,True,INTEGER,Standard Industrial Classification Code Header
6,date,True,DATE,Date of Observation
7,bidlo,True,"NUMERIC(11, 5)",Bid or Low Price
8,askhi,True,"NUMERIC(11, 5)",Ask or High Price
9,prc,True,"NUMERIC(11, 5)",Price or Bid/Ask Average
10,vol,True,"NUMERIC(10, 0)",Volume
11,ret,True,"NUMERIC(10, 6)",Returns
12,bid,True,"NUMERIC(11, 5)",Bid
13,ask,True,"NUMERIC(11, 5)",Ask
14,shrout,True,DOUBLE PRECISION,Shares Outstanding
15,cfacpr,True,DOUBLE PRECISION,Cumulative Factor to Adjust Prices
16,cfacshr,True,DOUBLE PRECISION,Cumulative Factor to Adjust Shares/Vol
17,altprc,True,"NUMERIC(11, 5)",Price Alternate
18,spread,True,"NUMERIC(10, 5)",Spread Between Bid and Ask
19,altprcdt,True,DATE,Alternate Price Date
20,retx,True,"NUMERIC(10, 6)",Returns without Dividends

In [22]:
conn.describe_table(library='crsp', table='msp500list')

Approximately 2064 rows in crsp.msp500list.

     name  nullable     type                                         comment
0  permno      True  INTEGER                           CRSP Permanent Number
1   start      True     DATE    Date when the stock included in S&P500 Index
2  ending      True     DATE  Date when the stock excluded from S&P500 Index

In [5]:
#conn.describe_table(library='crsp', table='ccmxpf_linktable')

#conn.list_tables(library='crsp_a_stock')

cols = ['permno', 'hdrcusip', 'permco', 'yyyymmdd', 'sharetype', 'securitytype', 
    'securitysubtype', 'dlyprc', 'dlyret', 'dlyretx', 'dlyclose', 'dlyopen']

temp = conn.get_table(library="crsp_a_stock", table="dsf_v2", obs = 5)

temp[cols]

,permno,hdrcusip,permco,yyyymmdd,sharetype,securitytype,securitysubtype,dlyprc,dlyret,dlyretx,dlyclose,dlyopen
0,10000,68391610,7952,19860107,NS,EQTY,COM,2.5625,<NA>,<NA>,<NA>,<NA>
1,10000,68391610,7952,19860108,NS,EQTY,COM,2.5,-0.02439,-0.02439,<NA>,<NA>
2,10000,68391610,7952,19860109,NS,EQTY,COM,2.5,0.0,0.0,<NA>,<NA>
3,10000,68391610,7952,19860110,NS,EQTY,COM,2.5,0.0,0.0,<NA>,<NA>
4,10000,68391610,7952,19860113,NS,EQTY,COM,2.625,0.05,0.05,<NA>,<NA>

In [11]:
temp.columns

Index(['permno', 'hdrcusip', 'permco', 'siccd', 'nasdissuno', 'yyyymmdd',
       'sharetype', 'securitytype', 'securitysubtype', 'usincflg',
       'issuertype', 'primaryexch', 'conditionaltype', 'tradingstatusflg',
       'dlycaldt', 'dlydelflg', 'dlyprc', 'dlyprcflg', 'dlycap', 'dlycapflg',
       'dlyprevprc', 'dlyprevprcflg', 'dlyprevdt', 'dlyprevcap',
       'dlyprevcapflg', 'dlyret', 'dlyretx', 'dlyreti', 'dlyretmissflg',
       'dlyretdurflg', 'dlyorddivamt', 'dlynonorddivamt', 'dlyfacprc',
       'dlydistretflg', 'dlyvol', 'dlyclose', 'dlylow', 'dlyhigh', 'dlybid',
       'dlyask', 'dlyopen', 'dlynumtrd', 'dlymmcnt', 'dlyprcvol',
       'dlycumfacpr', 'dlycumfacshr', 'cusip', 'ticker', 'exchangetier',
       'shrout'],
      dtype='object')

In [6]:
gvkey_conv = pd.read_csv("gvkey_convert.csv")

In [7]:
temp = gvkey_conv['LPERMNO'].dropna().astype(str).unique()
temp

array(['27991', '20482', '61241', '28222', '10145', '45911', '28484',
       '24109', '59176', '57904', '66800', '85257', '14008', '60871',
       '39490', '14593', '14702', '10516', '85631', '44644', '44601',
       '57568', '49656', '27887', '39642', '65875', '17778', '83443',
       '85914', '19561', '19393', '29946', '29938', '64186', '62148',
       '25320', '64899', '69796', '21371', '18542', '47896', '14541',
       '23393', '23660', '46578', '11308', '18729', '61735', '89525',
       '89565', '70519', '56274', '11404', '23229', '65541', '59248',
       '90562', '22293', '41080', '49680', '49154', '19350', '91926',
       '11674', '26403', '93096', '64936', '25953', '20626', '16851',
       '30681', '27959', '42200', '70578', '22103', '32986', '52476',
       '24328', '87717', '11850', '24205', '60628', '58413', '34746',
       '35044', '35554', '66157', '25785', '37584', '38093', '12052',
       '12060', '17144', '12369', '46674', '52695', '23819', '25582',
       '52978', '65947', '23077', '15408', '16600', '27828', '14338',
       '66181', '32870', '21792', '32942', '32934', '42877', '42906',
       '56573', '12431', '59328', '12490', '40272', '21573', '53065',
       '52329', '22111', '42534', '45356', '46886', '12558', '24053',
       '26825', '17750', '16678', '48486', '52708', '89731', '50876',
       '21178', '26710', '61399', '46703', '45751', '34032', '52090',
       '89155', '43449', '17478', '81061', '60097', '17005', '22752',
       '53613', '24010', '22592', '22779', '69550', '20057', '59408',
       '21207', '57665', '57809', '64311', '44206', '38762', '23931',
       '58246', '24766', '38703', '34817', '34833', '23026', '25232',
       '60442', '22509', '60506', '13688', '86136', '41355', '61621',
       '22517', '62034', '13586', '13856', '21936', '21776', '13901',
       '13928', '18163', '23712', '54148', '69649', '84381', '36003',
       '91556', '14277', '36468', '65402', '42585', '60206', '64995',
       '15720', '18411', '58683', '66093', '43350', '72726', '64653',
       '73139', '52038', '51369', '15579', '14752', '20391', '23579',
       '62092', '62308', '76185', '77730', '91103', '24985', '48725',
       '59300', '92655', '87447', '17830', '79637', '15202', '55976',
       '19502', '62498', '66384', '39917', '38156', '83011', '23536',
       '58819', '40539', '88664', '71563', '69032', '10138', '10107',
       '10104', '79698', '79785', '75510', '10696', '67598', '64390',
       '11403', '75154', '89728', '75104', '76226', '13788', '11533',
       '75186', '11618', '84769', '11891', '11955', '11081', '18267',
       '81774', '17743', '23473', '87137', '12062', '13628', '85269',
       '75591', '75694', '63467', '75607', '13721', '75825', '75828',
       '91937', '13911', '13963', '13964', '75912', '14579', '14939',
       '76082', '14776', '14714', '76076', '76095'], dtype=object)

In [9]:
permno = gvkey_conv[["GVKEY","LPERMNO"]].dropna().astype(str).drop_duplicates()

merged = merged_df = co_info.merge(
    permno,
    how='left',
    on='GVKEY',
    suffixes=('_co_info', '_permno')  # optional, if needed
).drop_duplicates()

merged

      GVKEY      Company Name (companyname) LPERMNO
0      7435                      3M Company   22592
1      9771         A. O. Smith Corporation   65402
2      1598                    AMETEK, Inc.   85257
3     63080                     ANSYS, Inc.     NaN
4      1678                 APA Corporation   39490
..      ...                             ...     ...
517   24405  Zebra Technologies Corporation     NaN
518  144559    Zimmer Biomet Holdings, Inc.     NaN
519   13721                     Zoetis Inc.   13788
520  114524                       eBay Inc.     NaN
521  178015        lululemon athletica inc.     NaN

[518 rows x 3 columns]

In [21]:
merged[merged['LPERMNO'].isnull()]

      GVKEY      Company Name (companyname) LPERMNO
3     63080                     ANSYS, Inc.     NaN
8    143357                   Accenture plc     NaN
12   126554      Agilent Technologies, Inc.     NaN
14    37460                    Airbnb, Inc.     NaN
15   125595       Akamai Technologies, Inc.     NaN
..      ...                             ...     ...
516   65417               Yum! Brands, Inc.     NaN
517   24405  Zebra Technologies Corporation     NaN
518  144559    Zimmer Biomet Holdings, Inc.     NaN
520  114524                       eBay Inc.     NaN
521  178015        lululemon athletica inc.     NaN

[233 rows x 3 columns]

In [18]:
sp500_dly_ret = conn.raw_sql(f"""SELECT permno, hdrcusip, permco, yyyymmdd, sharetype, securitytype, 
                        securitysubtype, dlyprc, dlyret, dlyretx, dlyclose, dlyopen
                FROM crsp_a_stock.dsf_v2
                WHERE permno in {merged["LPERMNO"]}
                AND yyyymmdd >= 20100101""")

sp500_dly_ret.head(10)

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "0"
LINE 4:                 WHERE permno in 0      22592
                                        ^

[SQL: SELECT permno, hdrcusip, permco, yyyymmdd, sharetype, securitytype,
                        securitysubtype, dlyprc, dlyret, dlyretx, dlyclose, dlyopen
                FROM crsp_a_stock.dsf_v2
                WHERE permno in 0      22592
1      65402
2      85257
3        NaN
4      39490
       ...
517      NaN
518      NaN
519    13788
520      NaN
521      NaN
Name: LPERMNO, Length: 518, dtype: object
                AND yyyymmdd >= 20100101]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [8]:
sp500_dly_ret["permno"].unique()

<IntegerArray>
[10104, 10107, 10138, 10145, 10516, 10696, 11081, 11308, 11403, 11404,
 ...
 92614, 92655, 92778, 93002, 93089, 93096, 93132, 93246, 93429, 93436]
Length: 528, dtype: Int64

In [25]:
sp500 = conn.raw_sql("""
                        SELECT a.*, b.date, b.ret
                        FROM crsp.msp500list as a, crsp.msf as b
                        WHERE a.permno=b.permno
                            AND b.date >= a.start and b.date <= a.ending
                            AND b.date >= '01/01/2000'
                        ORDER BY date; 
                        """, date_cols=['start', 'ending', 'date'])

In [26]:
sp500.head()

   permno      start     ending       date       ret
0   24678 1957-03-01 2000-06-20 2000-01-31  0.158658
1   63060 1982-03-04 2008-09-29 2000-01-31  -0.09009
2   22613 1998-11-03 2000-08-18 2000-01-31 -0.026173
3   82308 1996-10-16 2000-07-14 2000-01-31 -0.137255
4   10516 1981-07-30 2024-12-31 2000-01-31 -0.030928

In [28]:
mse = conn.raw_sql("""
                        SELECT comnam, ncusip, namedt, nameendt,
                        permno, shrcd, exchcd, hsiccd, ticker
                        FROM crsp.msenames
                        """, date_cols=['namedt', 'nameendt'])

In [29]:
mse.sample(5)

,comnam,ncusip,namedt,nameendt,permno,shrcd,exchcd,hsiccd,ticker
18471,EXCHANGE TRADED CONCEPTS TR,30150581,2017-12-26,2018-05-31,16661,73,4,6726,TETF
62457,K B HOME,48666K10,2012-08-09,2014-01-07,70092,11,1,1531,KBH
28640,TUATARA CAPITAL ACQUISITION CORP,G9118J10,2021-04-05,2022-06-14,21103,12,3,9999,TCAC
25742,GREYHOUND CORP,<NA>,1935-07-01,1962-07-01,19721,11,1,7389,<NA>
37270,SCHICK ELECTRIC INC,<NA>,1964-04-28,1968-01-01,26016,10,1,3634,SHK

In [37]:
sp500_full = pd.merge(sp500, mse, how='left', on='permno')

sp500_full = sp500_full.loc[(sp500_full.date>=sp500_full.namedt) \
                            & (sp500_full.date<=sp500_full.nameendt)]


sp500_full.head()

,permno,start,ending,date,ret,comnam,ncusip,namedt,nameendt,shrcd,exchcd,hsiccd,ticker
4,24678,1957-03-01,2000-06-20,2000-01-31,0.158658,WARNER LAMBERT CO,93448810,1970-11-13,2000-06-19,11,1,2834,WLA
6,63060,1982-03-04,2008-09-29,2000-01-31,-0.09009,WENDYS INTERNATIONAL INC,95059010,1981-05-27,2002-01-01,11,1,5812,WEN
12,22613,1998-11-03,2000-08-18,2000-01-31,-0.026173,NEW CENTURY ENERGIES INC,64352U10,1997-08-04,2000-08-18,11,1,4931,NCE
13,82308,1996-10-16,2000-07-14,2000-01-31,-0.137255,UNION PACIFIC RES GROUP INC,90783410,1995-10-11,2000-07-14,11,1,1311,UPR
16,10516,1981-07-30,2024-12-31,2000-01-31,-0.030928,ARCHER DANIELS MIDLAND CO,03948310,1968-01-02,2001-07-01,11,1,2046,ADM